<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>673.0</x>&#13;
			<y>369.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>884.0</x>&#13;
			<y>249.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>971.0</x>&#13;
			<y>241.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="3" name="q0">&#13;
			<x>503.0</x>&#13;
			<y>50.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>1054.0</x>&#13;
			<y>232.0</y>&#13;
			<output>INT</output>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>891.0</x>&#13;
			<y>402.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>959.0</x>&#13;
			<y>398.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1025.0</x>&#13;
			<y>395.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1094.0</x>&#13;
			<y>385.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="9" name="q0">&#13;
			<x>630.0</x>&#13;
			<y>37.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1174.0</x>&#13;
			<y>387.0</y>&#13;
			<output>WHILE</output>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>907.0</x>&#13;
			<y>508.0</y>&#13;
			<output>PLUS</output>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>1113.0</x>&#13;
			<y>515.0</y>&#13;
			<output>LESS</output>&#13;
		</state>&#13;
		<state id="13" name="q0">&#13;
			<x>734.0</x>&#13;
			<y>35.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="14" name="q0">&#13;
			<x>815.0</x>&#13;
			<y>38.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1080.0</x>&#13;
			<y>447.0</y>&#13;
			<output>LESS_EQUAL</output>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>890.0</x>&#13;
			<y>304.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>973.0</x>&#13;
			<y>298.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1053.0</x>&#13;
			<y>290.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1131.0</x>&#13;
			<y>283.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1207.0</x>&#13;
			<y>275.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>888.0</x>&#13;
			<y>352.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>913.0</x>&#13;
			<y>563.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>987.0</x>&#13;
			<y>185.0</y>&#13;
			<output>IF</output>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>873.0</x>&#13;
			<y>145.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>989.0</x>&#13;
			<y>137.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1121.0</x>&#13;
			<y>132.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1208.0</x>&#13;
			<y>132.0</y>&#13;
			<output>ELSE</output>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1306.0</x>&#13;
			<y>266.0</y>&#13;
			<output>RETURN</output>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>925.0</x>&#13;
			<y>793.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>963.0</x>&#13;
			<y>347.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>1049.0</x>&#13;
			<y>340.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>1143.0</x>&#13;
			<y>336.0</y>&#13;
			<output>VOID</output>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>894.0</x>&#13;
			<y>453.0</y>&#13;
			<output>DIVIDE</output>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>914.0</x>&#13;
			<y>676.0</y>&#13;
			<output>MINUS</output>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>920.0</x>&#13;
			<y>734.0</y>&#13;
			<output>TIMES</output>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>907.0</x>&#13;
			<y>619.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>999.0</x>&#13;
			<y>622.0</y>&#13;
			<output>GREATER</output>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1115.0</x>&#13;
			<y>567.0</y>&#13;
			<output>GREATER_EQUAL</output>&#13;
		</state>&#13;
		<state id="40" name="q0">&#13;
			<x>1317.0</x>&#13;
			<y>132.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1240.0</x>&#13;
			<y>579.0</y>&#13;
			<output>EQUALS</output>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1056.0</x>&#13;
			<y>791.0</y>&#13;
			<output>DIFFERENT</output>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>846.0</x>&#13;
			<y>799.0</y>&#13;
			<output>LPAREN</output>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>770.0</x>&#13;
			<y>800.0</y>&#13;
			<output>RPAREN</output>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>686.0</x>&#13;
			<y>799.0</y>&#13;
			<output>LBRACKETS</output>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>597.0</x>&#13;
			<y>797.0</y>&#13;
			<output>RBRACKETS</output>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>798.0</x>&#13;
			<y>131.0</y>&#13;
			<output>RBRACES</output>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>724.0</x>&#13;
			<y>131.0</y>&#13;
			<output>LBRACES</output>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>636.0</x>&#13;
			<y>131.0</y>&#13;
			<output>ATTRIBUTION</output>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>537.0</x>&#13;
			<y>132.0</y>&#13;
			<output>SEMICOLON</output>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>502.0</x>&#13;
			<y>802.0</y>&#13;
			<output>COMMA</output>&#13;
		</state>&#13;
		<state id="53" name="q0">&#13;
			<x>1071.0</x>&#13;
			<y>180.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="54" name="q0">&#13;
			<x>1159.0</x>&#13;
			<y>221.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="55" name="q0">&#13;
			<x>1432.0</x>&#13;
			<y>258.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="56" name="q0">&#13;
			<x>1255.0</x>&#13;
			<y>333.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="57" name="q0">&#13;
			<x>1289.0</x>&#13;
			<y>384.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="58" name="q0">&#13;
			<x>1241.0</x>&#13;
			<y>450.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="59" name="q0">&#13;
			<x>1240.0</x>&#13;
			<y>510.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="60" name="q0">&#13;
			<x>1367.0</x>&#13;
			<y>585.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="61" name="q0">&#13;
			<x>1120.0</x>&#13;
			<y>629.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="62" name="q0">&#13;
			<x>1024.0</x>&#13;
			<y>686.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="63" name="q0">&#13;
			<x>1041.0</x>&#13;
			<y>736.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="64" name="q0">&#13;
			<x>1238.0</x>&#13;
			<y>765.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="65" name="q0">&#13;
			<x>868.0</x>&#13;
			<y>884.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="66" name="q0">&#13;
			<x>780.0</x>&#13;
			<y>881.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="67" name="q0">&#13;
			<x>684.0</x>&#13;
			<y>880.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="68" name="q0">&#13;
			<x>595.0</x>&#13;
			<y>882.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="69" name="q0">&#13;
			<x>488.0</x>&#13;
			<y>872.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>972.0</x>&#13;
			<y>444.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>432.0</x>&#13;
			<y>788.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>468.0</x>&#13;
			<y>166.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>349.0</x>&#13;
			<y>782.0</y>&#13;
			<output>ID</output>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>260.0</x>&#13;
			<y>779.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>372.0</x>&#13;
			<y>169.0</y>&#13;
			<output>NUMBER</output>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>288.0</x>&#13;
			<y>171.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>14</to>&#13;
			<read>  </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>47</to>&#13;
			<read>]</read>&#13;
			<transout>RBRACKETS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>59</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>13</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>68</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>71</to>&#13;
			<read>a-z</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
			<transout>LESS_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>70</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>66</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>12</to>&#13;
			<read>\n</read>&#13;
			<transout>LESS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>t</read>&#13;
			<transout>INT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>62</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>d</read>&#13;
			<transout>VOID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>73</to>&#13;
			<read>\n</read>&#13;
			<transout>ID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read> </read>&#13;
			<transout>LESS_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>48</to>&#13;
			<read>}</read>&#13;
			<transout>RBRACES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>61</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>&gt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>v</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read> </read>&#13;
			<transout>EQUALS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>56</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>60</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>3</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>40</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>67</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>&lt;</read>&#13;
			<transout>LESS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>9</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>75</to>&#13;
			<read> </read>&#13;
			<transout>NUMBER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>\n</read>&#13;
			<transout>MAIN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>53</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>63</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>58</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>64</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>t</read>&#13;
			<transout>INT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>55</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>54</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>51</to>&#13;
			<read>;</read>&#13;
			<transout>SEMICOLON</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>65</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>r</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>69</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>42</to>&#13;
			<read>=</read>&#13;
			<transout>DIFFERENT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>57</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>50</to>&#13;
			<read>=</read>&#13;
			<transout>ATTRIBUTION</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read> </read>&#13;
			<transout>GREATER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>30</to>&#13;
			<read>o</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>56</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>40</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>60</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>3</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>67</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>73</to>&#13;
			<read> </read>&#13;
			<transout>ID</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>14</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>62</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>61</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read> </read>&#13;
			<transout>GREATER_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>/</read>&#13;
			<transout>DIVIDE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>-</read>&#13;
			<transout>MINUS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>70</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>66</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>12</to>&#13;
			<read> </read>&#13;
			<transout>LESS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>=</read>&#13;
			<transout>GREATER_EQUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>!</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>13</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>w</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>59</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>44</to>&#13;
			<read>(</read>&#13;
			<transout>LPAREN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>68</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read>e</read>&#13;
			<transout>WHILE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>49</to>&#13;
			<read>{</read>&#13;
			<transout>LBRACES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0x0A</read>&#13;
			<transout>INT</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>65</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>72</to>&#13;
			<read>0-9</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>69</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>f</read>&#13;
			<transout>IF</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>57</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>28</to>&#13;
			<read>n</read>&#13;
			<transout>RETURN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>41</to>&#13;
			<read>=</read>&#13;
			<transout>EQUALS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>52</to>&#13;
			<read>,</read>&#13;
			<transout>COMMA</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>&lt;</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>u</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>54</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>72</to>&#13;
			<read>0-9</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>[</read>&#13;
			<transout>LBRACKETS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>53</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>63</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read> </read>&#13;
			<transout>MAIN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>*</read>&#13;
			<transout>TIMES</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>45</to>&#13;
			<read>)</read>&#13;
			<transout>RPAREN</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>71</to>&#13;
			<read>a-z</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>55</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>58</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>64</to>&#13;
			<read> </read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>r</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>23</to>&#13;
			<read>f</read>&#13;
			<transout>IF</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>9</to>&#13;
			<read>\n</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>75</to>&#13;
			<read>\n</read>&#13;
			<transout>NUMBER</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>h</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>e</read>&#13;
			<transout>ELSE</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>+</read>&#13;
			<transout>PLUS</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>\n</read>&#13;
			<transout>WHILE</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>